spring.application.name=payment-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
server.port=8083


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer